--cpu Cortex-M3
".\objects\main.o"
".\objects\topics.o"
".\objects\scheduler.o"
".\objects\step_motor.o"
".\objects\usart3.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\host.o"
".\objects\crc.o"
".\objects\control.o"
".\objects\estimator.o"
".\objects\icm20600.o"
".\objects\commander.o"
".\objects\low_pass_filter.o"
".\objects\led.o"
".\objects\pid.o"
".\objects\gy85.o"
".\objects\motor.o"
".\objects\battery.o"
".\objects\encoder.o"
".\objects\kinematics.o"
".\objects\wire.o"
".\objects\millisecondtimer.o"
".\objects\hardwareserial.o"
".\objects\wirebase.o"
".\objects\interrupt.o"
".\objects\ringbuffer.o"
".\objects\spi.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\duration.o"
".\objects\time.o"
--strict --scatter ".\Objects\robot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\robot.map" -o .\Objects\robot.axf